events {}

http {

    include mime.types;
    
    server {
        
        listen 80;
        server_name 192.168.2.77;

        root /sites/demo;

        # When a uri gets rewritten it gets re-evaluated by nginx
        # This means that the uri will change internally only and the end user will not notice any change
        # The regex encapsulated in "()" is called a capture group and can be used as $<number>
        # The "last" parameter ensures that it is the last time this uri will be rewirtten
        rewrite ^/user/(\w+) /greet/$1 last;

        # This rewrite will change the behavior of the /greet/john location and instead have it return thumb.png
        rewrite ^/greet/john /thumb.png;

        location /greet {
            return 200 'Hello user!';
        }

        location = /greet/john {
            return 200 'Hello John!';
        }
    }
}
