user www-data;

worker_processes auto;

load_module modules/ngx_http_image_filter_module.so;

events {
    worker_connections 1024;
}

http {

    include mime.types;
    
    server {
        
        listen 80;
        server_name 192.168.2.77;

        root /sites/demo;

        index index.php index.html;

        location / {
            try_files $uri $uri/ =404;
        }

        location ~\.php {
            include fastcgi.conf;
            fastcgi_pass unix:/run/php/php7.2-fpm.sock;
        }

        # Regex expression for static files
        location ~* \.(css|js|jpg|png) {
            # When accessing this location nothing will be written to NGINX log
            access_log off;
            # Setting the response headers
            add_header Cache-Control public;
            add_header Pragma public;
            add_header Vary Accept-Encoding;
            # Set expirey headaer for one month
            expires 1M; 
        }
    }
}
