user www-data;

# spawn a worker for each cpu core
worker_processes auto;

events {
    # enter ulimit -n to find number of folders that can be open at once on this machine
    worker_connections 1024;
}

http {

    include mime.types;

    # Redirect all traffic to HTTPS
    server {
        listen 80;
        server_name 192.168.2.77;

        return 301 https://$host$request_uri
    }
    
    server {
        # Port 443 is the standard port for ssl encripted connections
        listen 443 ssl http2; 
        server_name 192.168.2.77;

        root /sites/demo;

        # index standard directive 
        # if index.php exists load it try index.html if it does not
        index index.php index.html;

        ssl_certificate /etc/nginx/ssl/self.crt;
        ssl_certificate_key /etc/nginx/ssl/self.key;

        # Disable SSL in favour of TLS
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

        # Optimise cipher suits
        ssl_prefer_server_ciphers on;
        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

        # Enable DH Params
        ssl_dhparam /etc/nginx/ssl/dhparam.pem;

        # Enable HSTS
        add_hader Strict-Transport-Security "max-age=31536000" always;

        # SSL sessions - cache handshakes to improve performance
        ssl_session_cache shared:SSL:40m;
        ssl_session_timeout 4h;
        ssl_session_tickets on;

        location / {
            auth_basic "Secure Area";
            auth_basic_user_file /etc/nginx/.htpasswd;
            # try to get the requested uri next try the requested uri with a trailing slash else 404
            try_files $uri $uri/ =404;
        }

        location ~\.php$ {
            # Pass php request to the php-fpm service (fastcgi)
            include fastcgi.conf;
            fastcgi_pass unix:/run/php/php7.2-fpm.sock;
        }
    }
}
