user www-data;

worker_processes auto;

load_module modules/ngx_http_image_filter_module.so;

events {
    worker_connections 1024;
}

http {

    include mime.types;

    client_body_buffer_size 10k;
    client_max_body_siz 8m;
    client_header_buffer_size 1k;
    client_body_timeout 12;
    client_header_timeout 12;

    keepalive_timeout 15;

    send_timeout 10;

    sendfile on;

    tcp_nopush on;
    
    server {
        
        listen 80;
        server_name 192.168.2.77;

        root /sites/demo;

        index index.php index.html;

        location / {
            try_files $uri $uri/ =404;
        }

        location ~\.php {
            include fastcgi.conf;
            fastcgi_pass unix:/run/php/php7.2-fpm.sock;
        }

        location = /thumb.png {
            # Use image filtering module added when re-compiling NGINX to rotate image at location /thumb.png
            image_filter rotate 180;
        }
    }
}
