events {}

http {

    include mime.types;
    
    server {
        
        listen 80;
        server_name 192.168.2.77;

        root /sites/demo;

        location /secure {
            # access log is a directive that will write to the provided log file
            access_log /var/log/nginx/secure.access.log;
            return 200 "Welcome to secure area.";
        }

        location /nolog {
            # using the access log directive and passing "off" we disable logging for this location
            access_log off;
            return 200 "Welcome to page with no logging.";
        }
    }
}
