events {}

http {

    include mime.types;
    
    server {
        
        listen 80;
        server_name 192.168.2.77;

        root /sites/demo;

        # Nginx will attempt each of the arguments following try_files
        # First it will try the provided uri
        # If the uri is not found it will serve /thumb.png if it exists
        # If /thumb.png does not exist it will try the /sites/demo/greet since this doesn't exist it will continue
        # Finally if non of the privious arguments were successful nginx will rewrite the uri and call @friendly_404
        try_files $uri /thumb.png /greet @friendly_404;

        # The "@" symbol denotes a named location meaning it can be called without doing any re-evaluation
        location @friendly_404 {
            return 404 "Sorry that file could not be found.";
        }

        location /greet {
            return 200 'Hello user!';
        }
    }
}
