user www-data;

worker_processes auto;

events {
    worker_connections 1024;
}

http {

    include mime.types;

    server {
        # Port 443 is the standard port for ssl encripted connections, http2 will upgrade the http 
        # connection version to http2
        listen 443 ssl http2; 
        server_name 192.168.2.77;

        root /sites/demo;

        index index.php index.html;

        # Informing NGINX where the ssl certificate file is located (self signed)
        ssl_certificate /etc/nginx/ssl/self.crt;
        # Informing NGINX where the certificate key is located (self signed)
        ssl_certificate_key /etc/nginx/ssl/self.key;

        location / {
            try_files $uri $uri/ =404;
        }

        location ~\.php$ {
            include fastcgi.conf;
            fastcgi_pass unix:/run/php/php7.2-fpm.sock;
        }
    }
}
