user www-data;

# spawn a worker for each cpu core
worker_processes auto;

events {
    # enter ulimit -n to find number of folders that can be open at once on this machine
    worker_connections 1024;
}

http {

    include mime.types;

    server {
        # Port 443 is the standard port for ssl encripted connections
        listen 443 ssl http2; 
        server_name 192.168.2.77;

        root /sites/demo;

        # index standard directive 
        # if index.php exists load it try index.html if it does not
        index index.php index.html;

        ssl_certificate /etc/nginx/ssl/self.crt;
        ssl_certificate_key /etc/nginx/ssl/self.key;

        location = /index.html {
            http2_push /style.css
            http2_push /thumb.png
        }

        location / {
            # try to get the requested uri next try the requested uri with a trailing slash else 404
            try_files $uri $uri/ =404;
        }

        location ~\.php$ {
            # Pass php request to the php-fpm service (fastcgi)
            include fastcgi.conf;
            fastcgi_pass unix:/run/php/php7.2-fpm.sock;
        }
    }
}
