events {}

http {

    include mime.types;
    
    server {
        
        listen 80;
        server_name 192.168.2.77;

        root /sites/demo;

        # Check static API key using a conditional
        # if ( $arg_apikey != 1234 ) {
        #     return 401 "Incorrect API key"
        # }

        set $weekend 'No';

        # Check if weekend

        if ( $date_local ~ 'Saturday|Sunday' ) {
            set $weekend 'Yes';
        }

        location /is_weekend {
            return 200 $weekend;
        }
    }
}
