user www-data;

worker_processes auto;

events {
    worker_connections 1024;
}

http {

    include mime.types;

    # This will disable the version number in response from NGINX
    server_tokens off;

    server {
        listen 80;
        server_name 192.168.2.77;

        return 301 https://$host$request_uri;
    }
    
    server {
        listen 443 ssl http2; 
        server_name 192.168.2.77;

        root /sites/demo;

        index index.php index.html;

        # Stops click jacking attacks - only allows imbedding of NGINX content if the content is from NGINX 
        add_header X-Frame-Options "SAMEORIGIN";
        # Stops cross-site scripting attacks - tells browser to abort page load it it detects cross-site scripting
        add_header X-XXS-Protection "1; mode=block";

        ssl_certificate /etc/nginx/ssl/self.crt;
        ssl_certificate_key /etc/nginx/ssl/self.key;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;
        ssl_dhparam /etc/nginx/ssl/dhparam.pem;

        add_header Strict-Transport-Security "max-age=31536000" always;

        ssl_session_cache shared:SSL:40m;
        ssl_session_timeout 4h;
        ssl_session_tickets on;

        location / {
            try_files $uri $uri/ =404;
        }

        location ~\.php$ {
            include fastcgi.conf;
            fastcgi_pass unix:/run/php/php7.2-fpm.sock;
        }
    }
}
