events {}

http {

    server {
        listen 80;

        # Note that having a domain inside of NGINX config is required for certbot to generate certificates successfully
        server_name domain.name.com;

        location / {
            return 200 "Hello from NGINX!";
        }
    }
}
