user www-data;

# reconfig the pid location via this file
# pid /var/run/new_nginx.pid;

# spawn a worker for each cpu core
worker_processes auto;

events {
    # enter ulimit -n to find number of folders that can be open at once on this machine
    worker_connections 1024;
}

http {

    include mime.types;

    # If you don't know what you're doing you can leave the following config default

    # Buffer size for POST submission from a user client
    client_body_buffer_size 10k;
    # Stops clients from posting files larger then 8 megabytes
    client_max_body_siz 8m;

    # Buffer size for headers - amount of memeory to allocate to reading request headers
    client_header_buffer_size 1k;

    # Max tiem to receive client headers/body - times out request if it takes too long
    # Plain numbers are in milliseconds, <number>s for seconds, m for minuet etc
    client_body_timeout 12;
    client_header_timeout 12;

    # Max time to keep a connection open for
    keepalive_timeout 15;

    # Max time for the client accept/recieve a response
    send_timeout 10;

    # Skip buffering for static files
    sendfile on;

    # Optimise sendfile packets
    tcp_nopush on;
    
    server {
        
        listen 80;
        server_name 192.168.2.77;

        root /sites/demo;

        # index standard directive 
        # if index.php exists load it try index.html if it does not
        index index.php index.html;

        location / {
            # try to get the requested uri next try the requested uri with a trailing slash else 404
            try_files $uri $uri/ =404;
        }

        location ~\.php {
            # pass this to php-fpm
            include fastcgi.conf;
            # pass request to fastcgi using unix soccet
            fastcgi_pass unix:/run/php/php7.2-fpm.sock;
        }
    }
}
