user www-data;

# reconfig the pid location via this file
# pid /var/run/new_nginx.pid;

# spawn a worker for each cpu core
worker_processes auto;

events {
    # enter ulimit -n to find number of folders that can be open at once on this machine
    worker_connections 1024;
}

http {

    include mime.types;
    
    server {
        
        listen 80;
        server_name 192.168.2.77;

        root /sites/demo;

        # index standard directive 
        # if index.php exists load it try index.html if it does not
        index index.php index.html;

        location / {
            # try to get the requested uri next try the requested uri with a trailing slash else 404
            try_files $uri $uri/ =404;
        }

        location ~\.php {
            # pass this to php-fpm
            include fastcgi.conf;
            # pass request to fastcgi using unix soccet
            fastcgi_pass unix:/run/php/php7.2-fpm.sock;
        }
    }
}
