events {}

http {

    include mime.types;

    server {

        listen 80;
        server_name 192.168.2.77;

        root /sites/demo;

        # Order of location matching:
        # 1. Exact match "location = ..."
        # 2. Preferential prefix match "location ^~ ..."
        # 3. REGEX match "location ~* ..."
        # 4. Prefix match "location ..."

        # Prefix match:
        # location /greet {
        #     return 200 'Hello from NGINX "/greet" location.';
        # }

        # Preferential Prefix match:
        location ^~ /greet {
            return 200 'Hello from NGINX "/greet" location.';
        }

        # Exact match:
        # location = /greet {
        #     return 200 'Hello from NGINX "/greet" location.';
        # }

        # REGEX match - case sensitive
        # location ~ /greet[0-9] {
        #     return 200 'Hello from NGINX "/greet" location - REGEX MATCH.';
        # }

        # REGEX match - case insensitive
        location ~* /greet[0-9] {
            return 200 'Hello from NGINX "/greet" location - REGEX MATCH CASE-INSENSITIVE.';
        }
    }
}
